MyRobot/View/MainWindow.xaml

<Window x:Class="MyRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Zeged - Maman" 
                   Margin="17,10,79,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="50" 
                   FontFamily="Segoe UI Black" 
                   RenderTransformOrigin="0.527,0.728" 
                   Height="66" Grid.ColumnSpan="2"/>

        <Button x:Name="start_Button"
    		Content="Start ESP Server"
    		VerticalAlignment="Center"
    		Click="StartESP" Margin="0,151,0,133.5" Height="38" />
        
        <Button x:Name="start_http_Button"
                Content="Start HTTP Server"
                VerticalAlignment="Center"
                Click="StartHTTP"
                Margin="0,51,0,133.5" Height="38" />

        <StatusBar Margin="0,224,0,66.5" >
            Loading...

            <ProgressBar x:Name="progressBar1" Width="144" Height="95" Value="{Binding VM_Azimuth}" />
   
            67%
        </StatusBar>

        <Slider Maximum="60" Minimum="-60" TickFrequency="1" Value="{Binding VM_Azimuth}" Margin="-10,194,0,66.5" 
                ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted"
    Thumb.DragCompleted="Slider_DragCompleted"
                />



    </Grid>
</Window>
